PORT=8080
USER= Admin
MONGODB_CNN=mongodb+srv://Admin:mE1WqyZfJvXG8jwI@myclustercoffe.shbnyrs.mongodb.net/coffeDB
SECRETORPRIVATEKEY=Est04esMyPubl1cK12y23
GOOGLE_CLIENT_ID=788315708996-3fcdv82ujeddijksohos2ann96s6595s.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://536174639121937:aVgRqynEU7tHnpIf_eIW3syJ6sk@dchsppc30
#PASS=mE1WqyZfJvXG8jwI
